[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "dev-target"]
	uri = db:pg://jscott:12341234@localhost:5432/bc_roi_calc_db
[target "docker-dev-target"]
	uri = db:pg://jscott:12341234@yoc_postgres:5432/bc_roi_calc_db
[engine "pg"]
	target = dev-target
